spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://db:5432/ordersdb
spring.datasource.username=ordersuser
spring.datasource.password=orderspassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
