server.port=0
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://order-service-discovery:8761/eureka
spring.datasource.url=jdbc:postgresql://db:5432/ordersdb
spring.datasource.username=ordersuser
spring.datasource.password=orderspassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest